// LOCALHOST
### get all contacts
GET http://localhost:3000/contacts

### get contact by id
GET http://localhost:3000/contacts/6822434989500c3f5bf93196

### create a contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Great",
    "lastName": "Bebia",
    "email": "gbebia2@gmail.com",
    "favoriteColor": "black",
    "birthday": "19/06/2002"
}

### PUT a contact
PUT http://localhost:3000/contacts/6822434989500c3f5bf93196 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bernice",
    "lastName": "Bebia",
    "email": "bebiabernice@gmail.com",
    "favoriteColor": "pink",
    "birthday": "03/09/2006"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/68287839e8d4c09813773f12 HTTP/1.1
